# back-ms-auth

./: .env  .env.example  .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  mynotes.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  keycloak-cd.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
compose/: .env  .env.example  CONFIG-LOGIN-DOCKER.md  HTTPS-LETSENCRYPT.md  docker-compose.yml
compose/scripts/: gen-keystore.bat  gen-keystore.sh
containers/keycloak/: Dockerfile
containers/keycloak/realm/: livemenu-realm.json
containers/pgbouncer/: entrypoint.sh  pgbouncer.ini  userlist.txt  userlist.txt.example
containers/postgres/: init-multiple-dbs.sh
docs/: ARCHITECTURE.md  CODE_REVIEW_AND_IMPROVEMENTS.md  FRONTEND_INTEGRATION.md  GCP_CREDENTIALS_SETUP.md  GCP_HMAC_SETUP.md  GCP_HMAC_VERIFICATION.md  GCP_JSON_KEY_GENERATION.md  GCP_SERVICE_ACCOUNT_SETUP.md  GCP_SETUP.md  HIBERNATE.md  IMPLEMENTATION_STATUS.md  IMPROVEMENTS_SUMMARY.md  REQUIREMENTS_ANALYSIS.md
postman/: Auth-LiveMenu.postman_collection.json  LiveMenu.postman_collection.json  README.md
scripts/: list-hmac-keys.sh  verify-gcp-hmac.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.multi  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cloudSecurity/: GreetingResource.java
src/main/java/cloudSecurity/auth/: AuthResource.java  KeycloakAdminService.java  KeycloakIntrospectionService.java  SessionService.java  UsersResource.java
src/main/java/cloudSecurity/dto/: AnalyticsDTO.java  CategoryDTO.java  DishDTO.java  ImageDTO.java  PublicMenuDTO.java  QRDTO.java  RestaurantDTO.java
src/main/java/cloudSecurity/entity/: Category.java  Dish.java  DishView.java  MenuView.java  Restaurant.java
src/main/java/cloudSecurity/exception/: AppException.java
src/main/java/cloudSecurity/filter/: RateLimitFilter.java  TokenValidationFilter.java
src/main/java/cloudSecurity/resource/: AnalyticsResource.java  BaseResource.java  CategoryResource.java  DishResource.java  ImageResource.java  PublicMenuResource.java  QRCodeResource.java  RestaurantResource.java
src/main/java/cloudSecurity/resource/admin/: AnalyticsResource.java  CategoryResource.java  DishResource.java  ImageResource.java  QRCodeResource.java  RestaurantResource.java
src/main/java/cloudSecurity/resource/auth/: AuthResource.java  DebugResource.java  UsersResource.java
src/main/java/cloudSecurity/resource/publicapi/: PublicMenuResource.java
src/main/java/cloudSecurity/service/: AnalyticsService.java  CategoryService.java  DishService.java  GCPStorageService.java  ImageService.java  PublicMenuService.java  QRCodeService.java  RestaurantService.java
src/main/java/cloudSecurity/service/auth/: AuthOidcClientProvider.java  KeycloakAdminService.java  KeycloakHttpClientProvider.java  KeycloakIntrospectionService.java  SessionService.java  TokenService.java
src/main/java/cloudSecurity/service/menu/: AnalyticsService.java  PublicMenuService.java
src/main/java/cloudSecurity/service/qr/: QRCodeService.java
src/main/java/cloudSecurity/service/restaurant/: CategoryService.java  DishService.java  RestaurantService.java
src/main/java/cloudSecurity/service/storage/: GCPStorageService.java  ImageService.java
src/main/java/cloudSecurity/util/: IpAnonymization.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_cascade_deletes.sql
src/test/java/cloudSecurity/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/cloudSecurity/base/: BaseResourceTest.java
src/test/java/cloudSecurity/resource/: AnalyticsResourceTest.java  AuthResourceTest.java  CategoryResourceTest.java  DishResourceTest.java  ImageResourceTest.java  PublicMenuResourceTest.java  QRCodeResourceTest.java  RestaurantResourceTest.java
src/test/java/cloudSecurity/service/: CategoryServiceTest.java  PublicMenuServiceTest.java  TokenServiceTest.java
src/test/java/cloudSecurity/util/: TestUtils.java
src/test/resources/: application-test.properties  application.properties
