# Multi-stage: build the app inside Docker so "docker compose up --build" works without pre-running mvn package.
# Stage 1: build
FROM maven:3.9-eclipse-temurin-17-alpine AS builder
WORKDIR /build

COPY pom.xml .

# Download dependencies (cache layer; only rebuild when pom changes)
RUN mvn dependency:go-offline -B -q || true

# Copy source and build (skip tests for faster image build)
COPY src src
RUN mvn package -DskipTests -B -q

# Stage 2: runtime — eclipse-temurin:17-jre-alpine (imagen ligera, solo JRE)
# Alpine reduce la superficie de ataque vs UBI9; Adoptium es la distribución
# de referencia para JVM en entornos productivos.
FROM eclipse-temurin:17-jre-alpine

# Usuario no-root con UID fijo (compatible con Kubernetes/Cloud Run restrictive policies)
RUN addgroup -S quarkus && adduser -S -u 185 -G quarkus quarkus

COPY --from=builder --chown=185:quarkus /build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=185:quarkus /build/target/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=185:quarkus /build/target/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=185:quarkus /build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar $JAVA_APP_JAR"]
